# Use the official Microsoft SQL Server image
FROM mcr.microsoft.com/mssql/server:2022-latest

# Set environment variables for SQL Server
ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=TFPMPassword123!
ENV MSSQL_PID=Express

# Switch to root to create directories and set permissions
USER root

# Create a directory for initialization scripts in a location we can access
RUN mkdir -p /opt/mssql-init

# Copy the SQL initialization script
COPY mssql.sql /opt/mssql-init/init.sql

# Copy the initialization script
COPY docker-init.sh /opt/mssql-init/docker-init.sh

# Make the script executable and set proper ownership
RUN chmod +x /opt/mssql-init/docker-init.sh && \
    chown -R mssql:mssql /opt/mssql-init

# Switch back to mssql user
USER mssql

# Expose SQL Server port
EXPOSE 1433

# Use the initialization script as the entrypoint
ENTRYPOINT ["/opt/mssql-init/docker-init.sh"]
